[Unit]
Description=Minecraft Python Failover Proxy
Documentation=https://github.com/leonardgrimm13-netizen/Minecraft-Python-Failover-Proxy
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=mcfailover
Group=mcfailover
WorkingDirectory=/opt/mc-failover
ExecStart=/usr/bin/python3 /opt/mc-failover/mc_failover_proxy.py --config /etc/mc-failover/config.toml
Restart=always
RestartSec=3
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/lib/mc-failover /run/mc-failover
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
